###############################################################################
# Copyright (c) 2019-2021 University of Southampton
# and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Scenario Checker (for Rodin 3.x.x)

# "providerName" property - name of the company that provides the feature
featureVendor=University of Southampton

# "description" property - description of the feature
featureDescription=\
An extension to Pro-B to provide replayable simulation of Scenarios \n\
\n\
Release history:\n\
-------------------------------------------------------------------\n\
### 0.0.0 ###First prototype release\n\
### 1.0.0 ###\n\
  scenariochecker (1.0.0) 	- 	fix - not executing internal operations when external is re-enabled\n\
							-	improve some rendering issues with control panel and state viewer\n\
							-	change perspective icon to work in dark mode and differ from animation icon\n\
							-	fix state comparison for sets (order of elements doesn't matter)\n\
							-	add new console for display of scenario checker messages\n\
							-	log progress and problems on new console\n\
							-	display machine name in view tabs\n\
							-	setting focus should call super\n\
							- 	add tool tip for mode button\n\
							-	disable selection of operations list in playback mode and remove checks\n\
							- 	go to record mode when stopped\n\

# "copyright" property - copyright of the feature
featureCopyright=Copyright (c) 2019-2020 University of Southampton. All rights reserved.

# "updateSiteName" property - label for the update site
updateSiteName=Soton Plug-ins