###############################################################################
# Copyright (c) 2019, 2021 University of Southampton.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#    University of Southampton - initial API and implementation
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Scenario Checker (for Rodin 3.x.x)

# "providerName" property - name of the company that provides the feature
featureVendor=University of Southampton

# "description" property - description of the feature
featureDescription=\
An animation participant to provide replayable simulation of Scenarios \n\
\n\
Release history:\n\
-------------------------------------------------------------------\n\
### 1.1.0 ###\n\
  scenariochecker (1.1.0) 	\n\
  		-	update compliance level to Java 11\n\
  		-	update dependencies to Event-B core\n\
  branding (0.0.1) \n\
  		-	change visit URL to UML-B.org
### 1.0.0 ###\n\
  scenariochecker (1.0.0) 	\n\
  		-	fix copyrights\n\
  		-	improve pop-up menu (contribute to new animation support menu)\n\
  		- 	fix problem stopping change of perspective\n\
		- 	fix some problems causing unreliable starting\n\
		-	improve some rendering issues with control panel and state viewer\n\
		-	change perspective icon to work in dark mode and differ from animation icon\n\
		-	add new console for display of scenario checker messages\n\
		-	log progress and problems on new console\n\
		-	display machine name in view tabs\n\
		-	setting focus should call super\n\
		- 	add tool tip for mode button\n\
		-	disable selection of operations list in playback mode and remove checks\n\
		- 	go to record mode when stopped\n\
		- 	bugfix - not executing internal operations when external is re-enabled\n\
		-	bugfix state comparison for sets (order of elements doesn't matter)\n\
		-	update user manual \n\
### 0.0.0 ###First prototype release\n\

# "copyright" property - copyright of the feature
featureCopyright=Copyright (c) 2019, 2021 University of Southampton. All rights reserved.

# "updateSiteName" property - label for the update site
updateSiteName=Soton Plug-ins