###############################################################################
# Copyright (c) 2020-2021 University of Southampton.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Scenario Checker SDK

# "featureVendor" property - name of the company that provides the feature
featureVendor=University of Southampton

# "description" property - description of the feature
featureDescription=\
This SDK feature provides the Scenario Checker feature with its source code.\n\
It is intended for developers to use in a target platform while developing code that uses the \n\
Scenario Checker feature.\n\
\n\
Release history:\n\
------------------------------------------------------------------------------------------------------------\n\
### 1.0.0 ### \n\
- Scenario Checker feature (1.0.0)\n\
- Scenario Checker Source Feature (1.0.0): Generated\n\
### 0.0.0 ### \n\
- Scenario Checker feature (0.0.0)\n\
- Scenario Checker Source Feature (0.0.0): Generated\n\

# "copyright" property - copyright of the feature
featureCopyright=Copyright (c) 2020, 2021 University of Southampton. All rights reserved.

# "updateSiteName" property - name of the update site
updateSiteName=Soton Plug-ins
