###############################################################################
# Copyright (c) 2019, 2021 University of Southampton.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#    University of Southampton - initial API and implementation
###############################################################################
# 
#
# $Id$

pluginName = Scenario Checker
providerName = University of Southampton

scenarioChecker.command.name.start = Start Scenario Checker
scenarioChecker.command.name.stop = Stop Scenario Checker
scenarioChecker.command.tooltip = Provides a simulation interface to record and play back scenarios. (The perspective is changed automatically)

scenarioChecker.perspective.name = Scenario Checker

scenarioCheckerControlPanelViewName = Scenario Checker Control
scenarioCheckerStateViewName = Scenario Checker State
scenarioCheckerConsoleViewName = Scenario Checker Console
