[OPTIONS]
Compatibility=1.1 or later
Compiled file=user_manual.chm
Contents file=chm.hhc
Default Window=Help
Default topic=index.html
Display compile progress=Yes
Error log file=help.log
Full-text search=Yes
Index file=chm.hhk
Language=0x0 
Title=Scenario Checker User Manual

[WINDOWS]
Help="Scenario Checker User Manual","chm.hhc","chm.hhk","index.html","index.html",,,,,0x73520,,0x383e,[200,200,1000,800],,,,,,,0

[FILES]
sec-starting.html
sec-overview.html
sec-perspective.html
sec-recording.html
sec-setup.html
sec-reference.html
sec-concepts.html
sec-persistence.html
sec-release-notes.html
sect0001.html
sec-playback.html
sec-tasks.html
sec-legal.html
sec-user-agreement.html
sec-getting-started.html
index.html


[MERGE FILES]
