###############################################################################
# Copyright (c) 2019, 2020 University of Southampton.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#    University of Southampton - initial API and implementation
###############################################################################

aboutText=\
Scenario Checker :         version: {featureVersion}             Visit http://wiki.event-b.org/index.php/IUML-B\n\
\n\
      Copyright (c) 2019-2020 University of Southampton.  All rights reserved.\n\
\n\
Scenario Checker provides a simulator control panel for recording and re-playing scenarios.\n\
\n\
The Scenario Checker is provided by the University of Southampton, Electronics and Computer Science Department.\n\
Contributors: Professor Michael Butler, Dr Colin Snook, Dr Thai Son Hoang, Dr Dana Dghaym, Dr Asieh Salehi\n\
\n\
This offering is powered by Eclipse technology and includes Eclipse plug-ins that can be installed and used with other Eclipse-based offerings.
