Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.umlb.simulator;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Activator: ac.soton.umlb.simulator.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.workspace;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.12.0,3.0.0)",
 de.prob.core;bundle-version="[9.2.0,10.0.0)",
 de.prob.ui;bundle-version="[7.2.0,8.0.0)",
 org.eventb.core;bundle-version="[3.0.0,4.0.0)",
 org.eventb.emf.core;bundle-version="[5.0.0,6.0.0)",
 org.eventb.emf.persistence;bundle-version="[3.0.0,4.0.0)",
 ac.soton.eventb.statemachines;bundle-version="[4.0.0,5.0.0)",
 ac.soton.eventb.emf.oracle;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.7.1,4.0.0)",
 ac.soton.eventb.statemachines.animation;bundle-version="[2.5.0,3.0.0)",
 ac.soton.eventb.statemachines.diagram;bundle-version="[3.5.0,4.0.0)",
 ac.soton.eventb.classdiagrams;bundle-version="[2.1.0,3.0.0)",
 de.bmotionstudio.gef.editor;bundle-version="[5.5.0,6.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.7.0,4.0.0)",
 org.rodinp.core;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.notation;bundle-version="[1.8.0,2.0.0)",
 ac.soton.eventb.emf.core.extension;bundle-version="[5.0.0,6.0.0)",
 ac.soton.eventb.emf.diagrams;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.swt;bundle-version="[3.106.1,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 swing2swt.jar,
 swt-grouplayout.jar
Export-Package: ac.soton.umlb.simulator
Automatic-Module-Name: ac.soton.umlb.simulator.ui
