Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.eventb.scenariochecker;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: ac.soton.eventb.scenariochecker.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.workspace;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.12.0,3.0.0)",
 org.eventb.core;bundle-version="[3.0.0,4.0.0)",
 org.eventb.emf.core;bundle-version="[6.0.0,7.0.0)",
 org.eventb.emf.persistence;bundle-version="[4.0.0,5.0.0)",
 ac.soton.eventb.emf.oracle;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.7.1,4.0.0)",
 ac.soton.eventb.probsupport;bundle-version="[0.0.0,1.0.0)",
 org.rodinp.core;bundle-version="[1.7.1,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: ac.soton.eventb.scenariochecker
Automatic-Module-Name: ac.soton.eventb.scenariochecker
